BOT_OWNERS=['447357629145153537']
BOT_TIMEZONE=Australia/Sydney

DISCORD_TOKEN=Your_Token_Here
DISCORD_NICKNAME=Tutelary

FIREBASE_APP_ID=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_WEB_API_KEY=
FIREBASE_MEASUREMENT_ID=
